<!DOCTYPE html>
<html>
<head>
    <title>花瓣图片集</title>
    <style>
        * { padding: 0; margin: 0; }
        .container { position: relative; width: 600px; margin: 50px auto 0; }
        input { width: 100%; height: 40px; box-sizing: border-box; outline: none; padding: 7px 85px 7px 15px; border: 1px solid #ddd; border-radius: 5px; }
        .search-btn { position: absolute; top: 4px; bottom: 4px; right: 4px; border-radius: 3px; line-height: 32px; width: 70px; background: #27C24C; color: #fff; text-align: center; cursor: pointer; }
        .search-btn:hover { background: #1bab3d; }
    </style>
</head>
<body>
    <div class="container">
        <input id="url" type="text" name="url" value="http://huaban.com/boards/16407407/" placeholder="请输入网址" />
        <span class="search-btn">搜索</span>
    </div>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            $('.search-btn').on('click', function(e) {
                var targetUrl = $('#url').val();
                if (!targetUrl) {
                    alert('请输入网址');
                    return false;
                }
                $.ajax({
                    url: '/getImages',
                    type: 'GET',
                    dataType: 'json',
                    data: { url: targetUrl }
                }).done(function(resp) {
                    console.log(resp);
                }).fail(function(resp) {

                })
            })
        })
    </script>
</body>
</html>